@import "~sass/utils/index";

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $secondary;
  overflow-y: auto;
}

.content {
  margin-top: 80px;
}

.form {
  width: 80%;
  max-width: 350px;
  padding: 30px 0;
  margin: auto;
}

.logo-wrapper {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  overflow: hidden;
  padding: 10px;
  background: $white;
  margin: auto;
}

.card {
  margin-top: 30px;
  padding: 30px;
  text-align: center;
  background: $white;
}

.button-wrapper {
  margin-top: 40px;
}

.link-wrapper {
  margin-top: 15px;
}