@import "~sass/utils/index";

.container {
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}

.label {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.input {
  border: none;
  border-bottom: 1px solid $primary;
  color: $black;
  font-size: 14px;
  font-weight: 300;
  padding: 5px;
  width: 100%;

  &:focus {
    outline: none;
  }
}


.input-error {
  font-size: 12px;
  color: $red;
  display: none;
  position: absolute;
  top: calc(100% + 5px);

  &.has-error {
    display: block;
  }
}

