@import "~sass/utils/index";

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $secondary;
  overflow-y: auto;
}

.content {
  width: 80%;
  max-width: 350px;
  padding: 30px 0;
  margin: auto;
  margin-top: 80px;

  @include tablet {
    max-width: 768px;
  }
}

.logo-wrapper {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  overflow: hidden;
  padding: 30px;
  background: $white;
  margin: auto;
}

.title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

.message {
  margin-top: 20px;

  @include tablet {
    text-align: center;
  }
}

.cards {
  margin-top: 20px;

  a {
    text-decoration: none;
    color: $black;

    @include tablet {
      width: 50%;
    }
  }

  @include tablet {
    display: flex;
    justify-content: space-around;
  }
}

.card {
  padding: 15px;
  margin-top: 30px;
  text-align: left;
  background: $white;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  align-items: center;

  @include tablet {
    padding: 30px;
    margin: 10px;
    height: 150px;
  }
}

.name {
  text-align: center;
}

.next {
  display: inline-block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  height: 45px;
  width: 45px;
  min-width: 45px;
  margin-left: 20px;
}
