@import "~sass/utils/index";

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $secondary;
  overflow-y: auto;
}

.content {
  width: 80%;
  max-width: 350px;
  padding: 30px 0;
  margin: auto;
  margin-top: 80px;
  position: relative;

  .loader {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @include tablet {
    max-width: 1000px;
  }
}

.logo-wrapper {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  overflow: hidden;
  padding: 30px;
  background: $white;
  margin: auto;
}

.title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

.cards {
  margin-top: 20px;

  @include tablet {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.card {
  padding: 15px;
  margin-top: 30px;
  text-align: left;
  background: $white;
  max-width: 260px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablet {
    padding: 30px;
    margin: 10px;
  }
}

.card-name {
  text-align: center;
  font-size: 17px;
  color: $primary;
}

.card-status {
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
}

.status {
  font-weight: 600;
  text-shadow: 1px 1px rgba(111, 48, 7, 0.25);

  &.has-code-1 {
    color: $green;
  }

  &.has-code-2 {
    color: $red;
  }

  &.has-code-3 {
    color: $yellow;
  }
}
